<RCC>
    <qresource prefix="/new/pics">
        <file>resouce/open.mp4</file>
        <file>resouce/load.png</file>
        <file>resouce/help.png</file>
        <file>resouce/start_page.mp4</file>
        <file>resouce/start.mp4</file>
        <file>resouce/menu.png</file>
        <file>resouce/exit.png</file>
        <file>resouce/go_back.png</file>
        <file>resouce/save.png</file>
        <file>resouce/red_bar.jpg</file>
        <file>resouce/policis/guankongyulun.png</file>
        <file>resouce/policis/kaishiwangke.png</file>
        <file>resouce/policis/keyanzhuanxiang.png</file>
        <file>resouce/policis/kouzhaoling.png</file>
        <file>resouce/policis/pfzhi.png</file>
        <file>resouce/policis/quanyuanhesuan.png</file>
        <file>resouce/policis/shipinhuiyi.png</file>
        <file>resouce/policis/tuichikaixue.png</file>
        <file>resouce/policis/zantingcanguan.png</file>
        <file>resouce/policis/cover/keyancover.png</file>
        <file>resouce/policis/cover/liudiaocover.png</file>
        <file>resouce/policis/cover/shipincover.png</file>
        <file>resouce/policis/cover/wangkecover.png</file>
        <file>resouce/policis/cover/yuluncover.png</file>
        <file>resouce/policis/kaishiliudiao.png</file>
        <file>resouce/policy_background.png</file>
        <file>resouce/pureblue.png</file>
        <file>resouce/buildings/building_choice.png</file>
        <file>resouce/buildings/building_upgrade.png</file>
        <file>resouce/buildings/image/dormitory.png</file>
        <file>resouce/buildings/image/erjiao.png</file>
        <file>resouce/buildings/image/hospital.png</file>
        <file>resouce/buildings/image/jiayuand.png</file>
        <file>resouce/buildings/image/lake.png</file>
        <file>resouce/buildings/image/library.png</file>
        <file>resouce/buildings/image/liyi.png</file>
        <file>resouce/buildings/image/nongyuand.png</file>
        <file>resouce/buildings/image/playground.png</file>
        <file>resouce/buildings/image/qdb.png</file>
        <file>resouce/buildings/image/westgate.png</file>
        <file>resouce/buildings/image/yiyuand.png</file>
        <file>resouce/buildings/image/54.png</file>
        <file>resouce/buildings/image/eastgate.png</file>
        <file>resouce/buildings/image/northgate.png</file>
        <file>resouce/buildings/image/southwestgate.png</file>
        <file>resouce/buildings/image/wenshi.png</file>
        <file>resouce/buildings/image/xuewu.png</file>
        <file>resouce/buildings/image/xueyi.png</file>
        <file>resouce/buildings/image/yijiao.png</file>
        <file>resouce/notice.png</file>
        <file>resouce/buildings/image/lijiao.png</file>
        <file>resouce/buildings/image/sanjiao.png</file>
        <file>resouce/buildings/image/shaoyuand.png</file>
        <file>resouce/buildings/image/sijiao.png</file>
        <file>resouce/build_info.png</file>
        <file>resouce/buildings/image/southeastgate.png</file>
        <file>resouce/have_done.png</file>
        <file>resouce/next_day.png</file>
        <file>resouce/buildings/level_2.png</file>
        <file>resouce/buildings/level_3.png</file>
        <file>resouce/next_day_click.png</file>
        <file>resouce/exit_click.png</file>
        <file>resouce/event.png</file>
        <file>resouce/affair/a0.png</file>
        <file>resouce/affair/a1.png</file>
        <file>resouce/start_click.png</file>
        <file>resouce/go_back_click.png</file>
        <file>resouce/main.png</file>
        <file>resouce/exit_.png</file>
        <file>resouce/menu_.png</file>
        <file>resouce/exit__click.png</file>
        <file>resouce/menu_click.png</file>
        <file>resouce/next_day_press.png</file>
        <file>resouce/infos.png</file>
        <file>resouce/load.mp4</file>
        <file>resouce/start_bu.png</file>
        <file>resouce/begin.png</file>
        <file>resouce/exit_bu.png</file>
        <file>resouce/slog.png</file>
        <file>resouce/policy.png</file>
        <file>icon.ico</file>
        <file>resouce/background.png</file>
        <file>resouce/buildings/building_page.png</file>
        <file>resouce/b_note.png</file>
        <file>resouce/p_note.png</file>
        <file>resouce/operate.png</file>
        <file>resouce/operate_on.png</file>
        <file>resouce/b_note_h.png</file>
        <file>resouce/p_note_h.png</file>
        <file>resouce/Time/0.png</file>
        <file>resouce/Time/1.png</file>
        <file>resouce/Time/2.png</file>
        <file>resouce/Time/3.png</file>
        <file>resouce/Time/4.png</file>
        <file>resouce/Time/5.png</file>
        <file>resouce/Time/6.png</file>
        <file>resouce/Time/7.png</file>
        <file>resouce/Time/8.png</file>
        <file>resouce/Time/9.png</file>
        <file>resouce/buildings/l_max.png</file>
        <file>resouce/buildings/l_up.png</file>
        <file>resouce/buildings/l_up_c.png</file>
        <file>resouce/buildings/l_up_h.png</file>
        <file>resouce/tutorials/t1.png</file>
        <file>resouce/tutorials/t2.png</file>
        <file>resouce/tutorials/t3.png</file>
        <file>resouce/tutorials/t4.png</file>
        <file>resouce/tutorials/t5.png</file>
        <file>resouce/tutorials/t6.png</file>
        <file>resouce/tutorials/t7.png</file>
        <file>resouce/tutorials/t8.png</file>
        <file>resouce/tutorials/t9.png</file>
        <file>resouce/tutorials/t10.png</file>
        <file>resouce/tutorials/t11.png</file>
        <file>resouce/tutorials/t12.png</file>
        <file>resouce/tutorials/last.png</file>
        <file>resouce/tutorials/next.png</file>
        <file>resouce/tutorials/last_c.png</file>
        <file>resouce/tutorials/next_c.png</file>
        <file>resouce/help_click.png</file>
        <file>resouce/tutorials/last_h.png</file>
        <file>resouce/tutorials/next_h.png</file>
        <file>resouce/policis/changsuoma.png</file>
        <file>resouce/policis/changsuoma_.png</file>
        <file>resouce/policis/changtaihesuan.png</file>
        <file>resouce/policis/changtaihesuan_.png</file>
        <file>resouce/policis/fangkongxuanjian.png</file>
        <file>resouce/policis/fangkongxuanjian_.png</file>
        <file>resouce/policis/guankongyulun_.png</file>
        <file>resouce/policis/jieshoushudong.png</file>
        <file>resouce/policis/jieshoushudong_.png</file>
        <file>resouce/policis/jiezhongyimaio_.png</file>
        <file>resouce/policis/jiezhongyimiao.png</file>
        <file>resouce/policis/kaishiliudiao_.png</file>
        <file>resouce/policis/kaishiwangke_.png</file>
        <file>resouce/policis/keyanzhuanxiang_.png</file>
        <file>resouce/policis/kouzhaoling_.png</file>
        <file>resouce/policis/pfzhi_.png</file>
        <file>resouce/policis/quanyuanhesuan_.png</file>
        <file>resouce/policis/shipinhuiyi_.png</file>
        <file>resouce/policis/tuichilaixue_.png</file>
        <file>resouce/policis/xianshangbiye.png</file>
        <file>resouce/policis/xianshangbiye_.png</file>
        <file>resouce/policis/xianshangjunxun.png</file>
        <file>resouce/policis/xianshangjunxun_.png</file>
        <file>resouce/policis/xianshangkaixue.png</file>
        <file>resouce/policis/xianshangkaixue_.png</file>
        <file>resouce/policis/xianshangshijia.png</file>
        <file>resouce/policis/xianshangshijia_.png</file>
        <file>resouce/policis/xianshangwanhui.png</file>
        <file>resouce/policis/xianshangwanhui_.png</file>
        <file>resouce/policis/zantingcanguan_.png</file>
        <file>resouce/policis/zhiyuanzhe.png</file>
        <file>resouce/policis/zhiyuanzhe_.png</file>
        <file>resouce/sound/level_up.wav</file>
        <file>resouce/sound/begin.wav</file>
        <file>resouce/sound/begin_page.wav</file>
        <file>resouce/sound/click.wav</file>
        <file>resouce/sound/phone-dial-01.wav</file>
        <file>resouce/black_bar.png</file>
        <file>resouce/policis/pictures/hesuan.png</file>
        <file>resouce/affair/a2.png</file>
        <file>resouce/videos/defeat.mp4</file>
        <file>resouce/affair/a3.png</file>
        <file>resouce/affair/a4.png</file>
        <file>resouce/affair/a5.png</file>
        <file>resouce/affair/a6.png</file>
        <file>resouce/affair/a7.png</file>
        <file>resouce/affair/a8.png</file>
        <file>resouce/affair/a9.png</file>
        <file>resouce/affair/a10.png</file>
        <file>resouce/affair/a11.png</file>
        <file>resouce/affair/a12.png</file>
        <file>resouce/affair/a13.png</file>
        <file>resouce/affair/a14.png</file>
        <file>resouce/affair/a15.png</file>
        <file>resouce/affair/a16.png</file>
        <file>resouce/affair/a17.png</file>
        <file>resouce/affair/a18.png</file>
        <file>resouce/affair/a19.png</file>
        <file>resouce/affair/a20.png</file>
        <file>resouce/affair/a21.png</file>
        <file>resouce/affair/a22.png</file>
        <file>resouce/affair/a23.png</file>
        <file>resouce/affair/a24.png</file>
        <file>resouce/affair/a25.png</file>
        <file>resouce/affair/a26.png</file>
        <file>resouce/affair/a27.png</file>
        <file>resouce/policis/pictures/canguan.png</file>
        <file>resouce/policis/pictures/kaixue.png</file>
        <file>resouce/policis/pictures/keyan.png</file>
        <file>resouce/policis/pictures/pf.png</file>
        <file>resouce/policis/pictures/shipin.png</file>
        <file>resouce/policis/pictures/wangke.png</file>
        <file>resouce/videos/success.mp4</file>
        <file>resouce/skip.png</file>
        <file>resouce/sl.png</file>
        <file>resouce/slb1.png</file>
        <file>resouce/slb2.png</file>
        <file>resouce/slb3.png</file>
        <file>resouce/save_click.png</file>
        <file>resouce/load_click.png</file>
        <file>resouce/sound/back_music.wav</file>
        <file>resouce/slb1_.png</file>
        <file>resouce/slb2_.png</file>
        <file>resouce/slb3_.png</file>
    </qresource>
</RCC>
