<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>policy</class>
 <widget class="QWidget" name="policy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#back_image{
	border-image: url(:/new/pics/resouce/policy.png);
}
#cover1{
	border-image: url(:/new/pics/resouce/policis/cover/keyancover.png);
}
#cover2{
	border-image: url(:/new/pics/resouce/policis/cover/liudiaocover.png);
}
#cover3{
	border-image: url(:/new/pics/resouce/policis/cover/shipincover.png);
}
#cover4{
	border-image: url(:/new/pics/resouce/policis/cover/wangkecover.png);
}
#cover5{
	border-image: url(:/new/pics/resouce/policis/cover/yuluncover.png);
}
#keyan{
	border-image: url(:/new/pics/resouce/policis/keyanzhuanxiang.png);
}
#wangke{
	border-image: url(:/new/pics/resouce/policis/kaishiwangke.png);
}
#shipin{
	border-image: url(:/new/pics/resouce/policis/shipinhuiyi.png);
}
#liudiao{
	border-image: url(:/new/pics/resouce/policis/kaishiliudiao.png);
}
#guankong{
	border-image: url(:/new/pics/resouce/policis/guankongyulun.png);
}
#pf{
	border-image: url(:/new/pics/resouce/policis/pfzhi.png);
}
#hesuan{
	border-image: url(:/new/pics/resouce/policis/quanyuanhesuan.png);
}
#kaixue{
	border-image: url(:/new/pics/resouce/policis/tuichikaixue.png);
}
#canguan{
	border-image: url(:/new/pics/resouce/policis/zantingcanguan.png);
}</string>
  </property>
  <widget class="QLabel" name="cover3">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>180</y>
     <width>231</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cover4">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>60</y>
     <width>291</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="keyan">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>370</y>
     <width>93</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#keyan{
	border-image: url(:/new/pics/resouce/policis/keyanzhuanxiang.png);
}
#keyan:hover{
	border-image: url(:/new/pics/resouce/policis/keyanzhuanxiang_.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="shipin">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>370</y>
     <width>93</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#shipin{
	border-image: url(:/new/pics/resouce/policis/shipinhuiyi.png);
}
#shipin:hover{
	border-image: url(:/new/pics/resouce/policis/shipinhuiyi_.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="wangke">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>220</y>
     <width>93</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#wangke{
	border-image: url(:/new/pics/resouce/policis/kaishiwangke.png);
}
#wangke:hover{
	border-image: url(:/new/pics/resouce/policis/kaishiwangke_.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pf">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>80</y>
     <width>93</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pf{
	border-image: url(:/new/pics/resouce/policis/pfzhi.png);
}
#pf:hover{
	border-image: url(:/new/pics/resouce/policis/pfzhi_.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="hesuan">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>420</y>
     <width>93</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#hesuan{
	border-image: url(:/new/pics/resouce/policis/quanyuanhesuan.png);
}
#hesuan:hover{
	border-image: url(:/new/pics/resouce/policis/quanyuanhesuan_.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="canguan">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>370</y>
     <width>93</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#canguan{
	border-image: url(:/new/pics/resouce/policis/zantingcanguan.png);
}
#canguan:hover{
	border-image: url(:/new/pics/resouce/policis/zantingcanguan_.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="kaixue">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>420</y>
     <width>93</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#kaixue{
	border-image: url(:/new/pics/resouce/policis/tuichikaixue.png);
}
#kaixue:hover{
	border-image: url(:/new/pics/resouce/policis/tuichilaixue_.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="back_image">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>926</width>
     <height>483</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="exit">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#exit{
	border-image: url(:/new/pics/resouce/exit_.png);
}
#exit:hover{
	border-image: url(:/new/pics/resouce/exit__click.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>back_image</zorder>
  <zorder>pf</zorder>
  <zorder>wangke</zorder>
  <zorder>cover3</zorder>
  <zorder>cover4</zorder>
  <zorder>keyan</zorder>
  <zorder>shipin</zorder>
  <zorder>hesuan</zorder>
  <zorder>canguan</zorder>
  <zorder>kaixue</zorder>
  <zorder>exit</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
